# HAPI
#FHIR_SERVER_URL=https://hapi-fhir.personalhealthtrain.de
#FHIR_USER=user
#FHIR_PW=pw
#FHIR_SERVER_TYPE=hapi

# BLAZE
FHIR_TOKEN="token"
FHIR_SERVER_URL=https://blaze-fhir.personalhealthtrain.de
FHIR_SERVER_TYPE=blaze

# IBM
#FHIR_SERVER_URL=https://ibm-fhir.personalhealthtrain.de
#FHIR_USER=user
#FHIR_PW=pw
#FHIR_SERVER_TYPE=ibm

TRAIN_DATA_PATH=/opt/train_data/query_results.json